<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icom">
                    <h2 class="logo">FhirBoz</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>

            </div>
            <div class="content">
                <h1>Welcome To ! <br><span>MAKN</span> <br>ENDE</h1>
                <p class="par">Madrasah Aliyah Kejuruan Negri Ende merupakan salah satu madrasah unggulan <br>yang ada di Indonesia.Dimana madrasah ini mempunyai berbagai macam kegiatan.<br>Penasaran apa saja aktivitas atau kegiatannya?<br><b>Pelajari lebih lanjut,login here disebelah kanan!</b></p>
            
                    <button class="cn"><a href="#">JOIN US</a></button>

                    <div class="form">
                        <h2>Login Here</h2>
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="" placeholder="Enter Password Here">
                        <button class="btn"><a href="#">Login</a></button>

                        <p class="link">Don't have an account<br>
                        <a href="#">Sign up </a> here</a></p>
                        <p class="liw">Log in with</p>

                        <div class="icon">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                        </div>
                    </div>
            </div>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>